--cpu Cortex-M3
"lm335\startup_stm32f103xb.o"
"lm335\median_filter.o"
"lm335\main.o"
"lm335\gpio.o"
"lm335\adc.o"
"lm335\dma.o"
"lm335\usart.o"
"lm335\stm32f1xx_it.o"
"lm335\stm32f1xx_hal_msp.o"
"lm335\stm32f1xx_hal_gpio_ex.o"
"lm335\stm32f1xx_hal_adc.o"
"lm335\stm32f1xx_hal_adc_ex.o"
"lm335\stm32f1xx_hal.o"
"lm335\stm32f1xx_hal_rcc.o"
"lm335\stm32f1xx_hal_rcc_ex.o"
"lm335\stm32f1xx_hal_gpio.o"
"lm335\stm32f1xx_hal_dma.o"
"lm335\stm32f1xx_hal_cortex.o"
"lm335\stm32f1xx_hal_pwr.o"
"lm335\stm32f1xx_hal_flash.o"
"lm335\stm32f1xx_hal_flash_ex.o"
"lm335\stm32f1xx_hal_exti.o"
"lm335\stm32f1xx_hal_tim.o"
"lm335\stm32f1xx_hal_tim_ex.o"
"lm335\stm32f1xx_hal_uart.o"
"lm335\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "LM335\LM335.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LM335.map" -o LM335\LM335.axf